{
  "name": "thai-address-sdk",
  "version": "0.1.2",
  "description": "Offline Thai address autocomplete, typo correction, normalization, and province-district-subdistrict-postcode lookup for TypeScript and JavaScript",
  "keywords": [
    "thai",
    "address",
    "thai-address",
    "thailand-address",
    "thailand",
    "autocomplete",
    "province",
    "district",
    "subdistrict",
    "tambon",
    "amphoe",
    "changwat",
    "zipcode",
    "postcode",
    "postal-code",
    "fuzzy-search",
    "typo-correction",
    "address-normalization",
    "dropdown",
    "typescript",
    "javascript",
    "browser",
    "ที่อยู่",
    "ตำบล",
    "อำเภอ",
    "จังหวัด",
    "รหัสไปรษณีย์"
  ],
  "author": "rratchapol",
  "homepage": "https://github.com/rratchapol/thai-address-sdk#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rratchapol/thai-address-sdk.git",
    "directory": "npm-sdk"
  },
  "bugs": {
    "url": "https://github.com/rratchapol/thai-address-sdk/issues"
  },
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "THIRD_PARTY_LICENSES.md"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup ./src/index.ts --format esm,cjs --dts --clean",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.mjs\" \"examples/**/*.{ts,tsx,mjs,md}\" \"*.{json,md}\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.mjs\" \"examples/**/*.{ts,tsx,mjs,md}\" \"*.{json,md}\"",
    "test": "npm run build && node --test tests/*.test.mjs",
    "example:dropdown": "node examples/dropdown.mjs",
    "example:autocomplete": "node examples/autocomplete.mjs",
    "example:normalize": "node examples/normalize.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  }
}
